# LayerUserUnitaryTest

./: pom.xml
UserAPI/: pom.xml
UserAPI/src/main/java/com/demo/api/: UserAPI.java  UserAPIConf.java
UserAPI/src/main/java/com/demo/api/controller/: UserAPI.java  UserAPISpec.java
UserAPI/src/main/java/com/demo/api/runners/: UserRunner.java
UserAPI/src/main/resources/: application-dev.properties  application-local.properties
UserAPI/src/test/java/com/demo/api/controller/: UserAPITest.java
model/: pom.xml
model/src/main/java/com/demo/model/api/: User.java
persistence/: pom.xml
persistence/src/main/java/com/demo/persistence/: UserRepository.java
persistence/src/test/java/com/demo/persistence/: Persistence.java
persistence/src/test/java/com/demo/persistence/repository/: UserRepositoryTest.java
service/: pom.xml
service/src/main/java/com/demo/service/: UserService.java  UserServiceImp.java
service/src/test/java/com/demo/service/: UserServiceTest.java
